methods: {

  loadData() {
    const {
      shift,
      routeName,
      busNumber,
      driverName,
      driverNumber
    } = this.$route.query;

    this.itemData = {
      shift,
      routeName,
      busNumber,
      driverName,
      driverNumber
    };

    if (shift && routeName) {
      this.getrouteinfo();
    }
  },

  async getrouteinfo() {
    this.loading = true;

    const params = {
      V_SHIFT: this.itemData.shift,
      V_ROUTE_NAME: this.itemData.routeName,
      V_WORK_DATE: ""
    };

    const config = {
      headers: {
        apiID: "ffff-1701144856798-10208193125-1092",
        userKey: "10A33A67A312E649D907BBC927995B8A"
      }
    };

    try {
      const res = await axios.post(
        "https://microservice.abgind.foxconn.com/india/gateway",
        params,
        config
      );

      const dataArray = res.data;

      if (Array.isArray(dataArray) && dataArray.length > 0) {

        this.LastPoint = dataArray[dataArray.length - 1];

        this.step = dataArray.map(item => ({
          boarding_point: item.BOARDING_POINT,
          Coordinate: item.COORDINATE,
          Order: item.ORDER,
          time: item.TIME
        }));

      } else {
        this.LastPoint = {};
        this.step = [];
        console.log("No employee data found");
      }

    } catch (e) {
      console.log(e);
    } finally {
      this.loading = false;
    }
  },

  goback() {
    this.$router.back();
  }

}