URL extraction results in comments
================================================================================
Serial Number: 1
File path: src\polyfills.ts
File name: polyfills.ts
Line number: 1
Annotation content: /**
 * This file includes polyfills needed by Angular and is loaded before the app.
 * You can add your own extra polyfills to this file.
 *
 * This file is divided into 2 sections:
 *   1. Browser polyfills. These are applied before loading ZoneJS and are sorted by browsers.
 *   2. Application imports. Files imported after ZoneJS that should be loaded before your main
 *      file.
 *
 * The current setup is for so-called "evergreen" browsers; the last versions of browsers that
 * automatically update themselves. This includes Safari >= 10, Chrome >= 55 (including Opera),
 * Edge >= 13 on the desktop, and iOS 10 and Chrome on mobile.
 *
 * Learn more in https://angular.io/guide/browser-support
 */
URL address: https://angular.io/guide/browser-support
--------------------------------------------------------------------------------
Serial Number: 2
File path: src\app\core\services\common\reuse-strategy.ts
File name: reuse-strategy.ts
Line number: 3
Annotation content: 
// 参考https://zhuanlan.zhihu.com/p/29823560
URL address: https://zhuanlan.zhihu.com/p/29823560
--------------------------------------------------------------------------------
Serial Number: 3
File path: src\app\i18n\i18n.service.ts
File name: i18n.service.ts
Line number: 1
Annotation content: // 请参考：https://ng-alain.com/docs/i18n
URL address: https://ng-alain.com/docs/i18n
--------------------------------------------------------------------------------
Serial Number: 4
File path: src\app\pages\mdp\api.service.ts
File name: api.service.ts
Line number: 6
Annotation content: 
// const path = 'http://10.210.52.98:8087/VisionAfter'
URL address: http://10.210.52.98:8087/VisionAfter
--------------------------------------------------------------------------------
Serial Number: 5
File path: src\app\pages\mdp\api.service_old.ts
File name: api.service_old.ts
Line number: 323
Annotation content:  // getBuild = 'http://10.199.148.127:8082/tlbustringing/stringing/product/seg/getBuild'
URL address: http://10.199.148.127:8082/tlbustringing/stringing/product/seg/getBuild
--------------------------------------------------------------------------------
