<script>
import axios from "axios";
import { Button, Loading } from "vant";

export default {
  components: {
    "van-button": Button,
    "van-loading": Loading,
  },

  data() {
    return {
      step: [],
      itemData: {},
      loading: true,
      LastPoint: {},
    };
  },

  mounted() {
    this.waitForRoute();
  },

  watch: {
    "$route.query": {
      handler() {
        this.waitForRoute();
      },
      deep: true
    }
  },

  methods: {

    async waitForRoute() {

      if (this.itemData.shift) return;

      while (
        !this.$route.query.shift ||
        !this.$route.query.routeName
      ) {
        await new Promise(resolve => setTimeout(resolve, 100));
      }

      this.loadData();
    },

    loadData() {

      const {
        shift,
        routeName,
        busNumber,
        driverName,
        driverNumber
      } = this.$route.query;

      this.itemData = {
        shift,
        routeName,
        busNumber,
        driverName,
        driverNumber
      };

      this.getrouteinfo();

    },

    async getrouteinfo() {

      this.loading = true;

      const params = {
        V_SHIFT: this.itemData.shift,
        V_ROUTE_NAME: this.itemData.routeName,
        V_WORK_DATE: ""
      };

      const config = {
        headers: {
          apiID: "ffff-1701144856798-10208193125-1092",
          userKey: "10A33A67A312E649D907BBC927995B8A"
        }
      };

      try {

        const res = await axios.post(
          "https://microservice.abgind.foxconn.com/india/gateway",
          params,
          config
        );

        const dataArray = res.data || [];

        if (dataArray.length > 0) {

          this.LastPoint = dataArray[dataArray.length - 1];

          this.step = dataArray.map(item => ({
            boarding_point: item.BOARDING_POINT,
            Coordinate: item.COORDINATE,
            Order: item.ORDER,
            time: item.TIME
          }));

        } else {

          this.step = [];
          this.LastPoint = {};

        }

      } catch (err) {

        console.log(err);

      } finally {

        this.loading = false;

      }

    },

    goback() {
      this.$router.back();
    }

  }
};
</script>