// api for get EngineShowflows for dormShifting

export const enginshowflowsfordormshift = async (empNumber, roledata, EmployeeID) => {

    const res1 = roledata.some(
        (item) => item.RoleName === "GA_ADMIN" || item.ROLE_NAME === "RoleName"
    );

    const site = await fetchempbasicinfo(EmployeeID);

    const factorValue =
        site?.[0]?.Site === "FXCN"
            ? 56688
            : site?.[0]?.Site === "FXBL"
            ? 56689
            : 56688;

    const headers = {
        apiID: "ffff-1652233446907-17229253125-0373",
        userKey: userKey,
    };

    const payload = {
        contentType: 'application/json; charset="UTF-8"',
        inputString:
            `strFormID=9890` +
            `&strFormCode=` +
            `&strFormStatus=` +
            `&strIsFix=N` +
            `&strProcessValues=${res1 ? 95360 : 95359}` +
            `&strFactorValue=${factorValue}` +
            `&strDeptID=` +
            `&strEmpNo=${empNumber}` +
            `&strAssigns=` +
            `&strUser=${empNumber}`,
    };

    console.log("========== ENGINE FLOW ==========");
    console.log("Employee ID :", EmployeeID);
    console.log("Login User  :", empNumber);
    console.log("Employee Site :", site?.[0]?.Site);
    console.log("Factor Value :", factorValue);
    console.log("Payload :", payload.inputString);

    try {
        const response = await axios.post(apiURL, payload, { headers });

        console.log("Engine Response :", response.data);
        console.log("Returned FormCode :", response.data?.[0]?.strFormCode);
        console.log("Returned StrID :", response.data?.[0]?.strID);
        console.log("================================");

        return response.data;
    } catch (error) {
        console.error(error);
        return error;
    }
};
export const viewSignFlowfordormshift = async (getformcode, empNumber) => {

    const headers = {
        apiID: 'ffff-1652233446907-17229253125-0373',
        userKey: userKey
    };

    const payload = {
        contentType: 'application/json; charset="UTF-8"',
        inputString:
            `strFormID=9890` +
            `&strFormCode=${getformcode}` +
            `&strFormStatus=2` +
            `&strIsFix=Y` +
            `&strProcessValues=` +
            `&strFactorValue=56688` +
            `&strDeptID=` +
            `&strEmpNo=${empNumber}` +
            `&strAssigns=` +
            `&strUser=${empNumber}`
    };

    console.log("========== VIEW SIGN FLOW ==========");
    console.log("FormCode :", getformcode);
    console.log("EmpNo :", empNumber);
    console.log("Payload :", payload.inputString);

    try {
        const response = await axios.post(apiURL, payload, { headers });

        console.log("ViewSignFlow Response :", response.data);
        console.log("ENGFLOWSHOW :", response.data?.[0]?.ENGFLOWSHOW);
        console.log("ENGFLOWTABLE :", response.data?.[0]?.ENGFLOWTABLE);
        console.log("===================================");

        return response.data;
    } catch (error) {
        console.error(error);
        return error;
    }
};

