
.Signing{
    margin: 0 0 0 15px;
  }

  
.hsome{
    display: none;
}
.star{
   /* background: url( "../../../../public/images/useform.jpg" ) no-repeat top left; 
   background-position: 'top left';
   width: '50%'; 
   height: '50%', */

}
.huizong{
     /* background: url( "../../../../assets/huizong.png" ) no-repeat top left; */
}
.keji{
     /* background: url( "../../../../assets/keji.png" ) no-repeat top left; */
}
.buji{
    /* background: url( "../../../../assets/buji.png" ) no-repeat top left; */
}
.liuchengbiao{
     width: 850px;
    height:100%;
    margin-top:5px;
}
.liuchengbiao ul{
    list-style: none;
}
.liuchengbiao ul li{
  float: left;
    width: 150px;
    padding-top:80px;  
    text-align:left;
    min-height:90px;
    display: inline-block;
    vertical-align: top;
}

.liuchengbiao ul li h3{   /*padding-right:20px;*/ font-size:12px;}
.liuchengbiao ul li span{ 
    /*display:block;*/  /*padding-left:10px;*/
    height:24px;line-height:24px;
    overflow-wrap: break-word;
}
/* .liuchengbiao ul .end{ background:url("../../../../assets/end.png") no-repeat top center;  width:80px;} */



.gtab {
width: 100%;
line-height: 20px;
margin-bottom: 10px;
border: 1px solid #8cc0e7;
border-collapse: collapse;
word-break: break-all;
font-size: 12px;
color: #000;
}
.gtab td {
padding: 2px;
border: 1px solid #8cc0e7;
background-color: #eef4ff;
white-space: nowrap;
text-align: left;
}

