import axios from "axios";
import { fetchempbasicinfo } from "../../Apiconfig/apiforloginandempdetails";
import React, { useState, useEffect } from "react";
import { makeStyles } from "@material-ui/core/styles";
import { TextareaAutosize } from "@mui/base/TextareaAutosize";
import { styled } from "@mui/system";
import ProgressSteps from "./Dormshiftprogress";
import { Search } from "@mui/icons-material";
import Dialog from "@mui/material/Dialog";
import DialogActions from "@mui/material/DialogActions";
import DialogContent from "@mui/material/DialogContent";
import DialogContentText from "@mui/material/DialogContentText";
import DialogTitle from "@mui/material/DialogTitle";
import {
  Typography,
  TextField,
  Button,
  Box,
  MenuItem,
  Container,
  Paper,
  Autocomplete,
  CircularProgress,
} from "@mui/material";

import { fetchallSiteDetails } from "../../Apiconfig/apifetchfordormitory";
import { getuserAccount, iwxPost } from "../../EncryptDecrypt/Encryptfile";

const apiURL = "https://microservice.abgind.foxconn.com/india/gateway";
const userKey = "C44F773FD87E7E41174D6A58B162B049";

const blue = {
  100: "#DAECFF",
  200: "#b6daff",
  400: "#3399FF",
  500: "#007FFF",
  600: "#0072E5",
  900: "#003A75",
};

const grey = {
  50: "#f6f8fa",
  100: "#eaeef2",
  200: "#d0d7de",
  300: "#afb8c1",
  400: "#8c959f",
  500: "#6e7781",
  600: "#57606a",
  700: "#424a53",
  800: "#32383f",
  900: "#24292f",
};

const StyledTextarea = styled(TextareaAutosize)(
  ({ theme }) => `
  width: 320px;
  font-family: IBM Plex Sans, sans-serif;
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 1.5;
  padding: 12px;
  border-radius: 12px 12px 0 12px;
  color: ${theme.palette.mode === "dark" ? grey[300] : grey[900]};
  background: ${theme.palette.mode === "dark" ? grey[900] : "#fff"};
  border: 1px solid ${theme.palette.mode === "dark" ? grey[700] : grey[200]};
  box-shadow: 0px 2px 24px ${theme.palette.mode === "dark" ? blue[900] : blue[100]};

  &:hover {
    border-color: ${blue[400]};
  }

  &:focus {
    border-color: ${blue[400]};
    box-shadow: 0 0 0 3px ${theme.palette.mode === "dark" ? blue[600] : blue[200]};
  }

  &:focus-visible {
    outline: 0;
  }
`
);

const useStyles = makeStyles((theme) => ({
  root: {
    display: "flex",
    flexDirection: "row",
    alignItems: "center",
    justifyContent: "center",
  },
  label: {
    marginRight: theme.spacing(1),
    flexBasis: "15%",
  },
}));

const normalizeResponse = (response) => {
  if (Array.isArray(response)) return response[0] || {};
  if (response && typeof response === "object") return response;
  return {};
};

export const enginshowflowsfordormshift = async (empNumber, roledata) => {
  const headers = {
    apiID: "ffff-1652233446907-17229253125-0373",
    userKey,
  };

  const isGAAdmin = roledata?.some(
    (item) => item.RoleName === "GA_ADMIN" || item.ROLE_NAME === "GA_ADMIN"
  );

  const empInfo = await fetchempbasicinfo(empNumber);
  const factorValue = empInfo?.[0]?.Site === "FXBL" ? 56689 : 56688;

  const payload = {
    contentType: 'application/json; charset="UTF-8"',
    inputString:
      `strFormID=9890` +
      `&strFormCode=` +
      `&strFormStatus=` +
      `&strIsFix=N` +
      `&strProcessValues=${isGAAdmin ? 95360 : 95359}` +
      `&strFactorValue=${factorValue}` +
      `&strDeptID=` +
      `&strEmpNo=${empNumber}` +
      `&strAssigns=` +
      `&strUser=${empNumber}`,
  };
console.log(payload)
  try {
    const response = await axios.post(apiURL, payload, { headers });
    return response.data;
  } catch (error) {
    console.log("Engine Error:", error);
    console.log("Engine Error Response:", error.response?.data);
    throw error;
  }
};

export const viewSignFlowfordormshift = async (formCode, empNumber) => {
  const headers = {
    apiID: "ffff-1652233446907-17229253125-0373",
    userKey,
  };

  const empInfo = await fetchempbasicinfo(empNumber);
  const factorValue = empInfo?.[0]?.Site === "FXBL" ? 56689 : 56688;

  const payload = {
    contentType: 'application/json; charset="UTF-8"',
    inputString:
      `strFormID=9890` +
      `&strFormCode=${formCode}` +
      `&strFormStatus=2` +
      `&strIsFix=Y` +
      `&strProcessValues=` +
      `&strFactorValue=${factorValue}` +
      `&strDeptID=` +
      `&strEmpNo=${empNumber}` +
      `&strAssigns=` +
      `&strUser=${empNumber}`,
  };

  try {
    const response = await axios.post(apiURL, payload, { headers });
    return response.data;
  } catch (error) {
    console.log("View Error:", error);
    console.log("View Error Response:", error.response?.data);
    throw error;
  }
};

export const createformlog = async (strID) => {
  const headers = {
    apiID: "ffff-1652233900345-17229253125-0377",
    userKey: "4D0239E133AD024F0BDFEFD75580CA05",
  };

  const params = {
    contentType: 'application/json; charset="UTF-8"',
    inputString: `strID=${strID}`,
  };

  try {
    const response = await axios.post(apiURL, params, { headers });
    return response.data;
  } catch (error) {
    return error;
  }
};

const DormShifting = () => {
  const account = getuserAccount();

  const [data, setData] = useState([]);
  const [dormName, setdormName] = useState(null);
  const [empNumber, setEmpNumber] = useState("");
  const [employee, setEmployee] = useState(null);
  const [errorMessage, setErrorMessage] = useState(null);
  const [reson, setreason] = useState("");
  const [disable, setDisable] = useState(false);
  const [filterdata, setfilterdata] = useState(null);
  const [roledata, setroledata] = useState([]);
  const [formCode, setformCode] = useState("");
  const [strID, setstrID] = useState("");
  const [error, setError] = useState("");
  const [tableflow, settableflow] = useState("");
  const [engflowshow, setengflowshow] = useState("");
  const [openDialog, setOpenDialog] = useState(false);
  const [shifteddormcode, setshifeteddormcode] = useState("");
  const [getaccessdormsforshift, setaccessdormsforshift] = useState([]);
  const [opentextfield, setopentestfield] = useState(false);
  const [buttonloading, setbuttonloadin] = useState(false);
  const [getSitenamearray, setsitenamearray] = useState([]);
  const classes = useStyles();

  useEffect(() => {
    const fetchSiteData = async () => {
      try {
        const res = await fetchallSiteDetails();
        setsitenamearray(res || []);
      } catch (error) {
        console.error("Error fetching site data:", error);
      }
    };
    fetchSiteData();
  }, []);

  useEffect(() => {
    const fetchdata = async () => {
      const headers = {
        apiID: "ffff-1743482300704-1020912129-2290",
        userKey: "10A33A67A312E649D907BBC927995B8A",
      };
      const params = {
        EmpId: account,
        Func: "UserManagement-Get_role_based_empid_new",
      };
      try {
        const response = await iwxPost(params, { headers }, true);
        setroledata(response?.List || []);
      } catch (error) {
        console.log(error);
      }
    };
    fetchdata();
  }, [account]);

  useEffect(() => {
    const fetchdata = async () => {
      const headers = {
        apiID: "ffff-1743481319542-1020912129-2275",
        userKey: "10A33A67A312E649D907BBC927995B8A",
      };
      const params = {
        Func: "UserManagement-Get_user_dormcontrol_new",
        EmpId: account,
      };
      try {
        const response = await iwxPost(params, { headers }, true);
        const findshiftingdorms = (response?.List || []).filter(
          (dorm) => dorm.DormShifting === "Y" && dorm.DormDelFlag === 0
        );
        setaccessdormsforshift(findshiftingdorms);
      } catch (error) {
        console.log(error);
      }
    };
    fetchdata();
  }, [account]);

  const resetOnEmpChange = () => {
    setdormName(null);
    setopentestfield(false);
    setData([]);
    setEmployee(null);
    setErrorMessage(null);
    setreason("");
    setError("");
    setDisable(false);
    setfilterdata(null);
    setformCode("");
    setstrID("");
    setengflowshow("");
    settableflow("");
    setshifeteddormcode("");
    setOpenDialog(false);
  };

  const handleempnumberchange = (e) => {
    setEmpNumber(e.target.value);
    resetOnEmpChange();
  };

  const fetchDormShiftingreport = async () => {
    const params = {
      EmpId: account,
      EmployeeId: empNumber,
      Site: "",
      DormId: "",
      StartDate: "",
      EndDate: "",
      StartPage: 1,
      PageSize: 9999999999,
      Func: "Reports-Dorm_shift_report_new",
    };

    try {
      const response = await iwxPost(
        params,
        {
          headers: {
            apiID: "ffff-1743478394455-1020912129-2194",
            userKey: "10A33A67A312E649D907BBC927995B8A",
          },
        },
        true
      );
      return response?.List || [];
    } catch (error) {
      console.log(error);
      return [];
    }
  };

  useEffect(() => {
    const fetchdata = async () => {
      if (!employee || employee.length === 0) return;
      const headers = {
        apiID: "ffff-1743478942841-1020912129-2209",
        userKey: "10A33A67A312E649D907BBC927995B8A",
      };
      const params = {
        Func: "Reports-FilterDorm_for_domshift_new",
        DormId: employee[0].DormId,
      };
      try {
        const response = await iwxPost(params, { headers }, true);
        const filterbasesitedorms = (response?.List || []).filter((it) =>
          getSitenamearray.some((item) => String(item.Id) === String(it.Site))
        );
        const findactivedorms = filterbasesitedorms.filter(
          (item) => item.CreateDormFormStatus === 0
        );
        setData(findactivedorms);
      } catch (error) {
        console.log(error);
      }
    };
    fetchdata();
  }, [employee, getSitenamearray]);

  useEffect(() => {
    const fetchdata = async () => {
      if (!empNumber) return;
      try {
        const response = await fetchDormShiftingreport();
        const filterdata1 = response.find(
          (dorm) => String(dorm.EmployeeId) === String(empNumber) && dorm.FormStatus === 1
        );
        setfilterdata(filterdata1 || null);
        if (filterdata1?.FormStatus === 1) setgetformcode(filterdata1?.FormCode || "");
        if (employee && employee[0]?.CheckInFormStatus === 3 && filterdata1?.FormStatus === 1) {
          setopentestfield(true);
          setdormName(
            filterdata1?.ShiftingDorm
              ? { DormName: filterdata1.ShiftingDorm, DormCode: filterdata1.ShiftingDormCode || "" }
              : null
          );
          setreason(filterdata1?.Reason || "");
          setDisable(true);
        }
      } catch (error) {
        console.log(error);
      }
    };
    fetchdata();
  }, [empNumber, employee]);

  const handleDormChange = (e, value) => {
    setdormName(value);
    setshifeteddormcode(value?.DormCode || "");
  };

  const handleresonChange = (e) => setreason(e.target.value);

  const handleFind = async () => {
    setError("");
    setErrorMessage(null);

    try {
      const params = {
        EmployeeId: empNumber,
        Site: "",
        CheckinType: "",
        StartDate: "",
        EndDate: "",
        DormId: "",
        EmpId: account,
        StartPage: 1,
        PageSize: 999999999999,
        Func: "Reports-Checkin_report_New",
      };

      const response = await iwxPost(
        params,
        {
          headers: {
            apiID: "ffff-1743477890381-1020912129-2182",
            userKey: "10A33A67A312E649D907BBC927995B8A",
          },
        },
        true
      );

      const res = response?.List || [];
      const allowedDormIds = getaccessdormsforshift.map((i) => String(i.DormId));
      const foundnew = res.filter((item) => allowedDormIds.includes(String(item.DormId)));

      if (res.length > 0 && foundnew.length === 0) {
        setErrorMessage(`You don't have access to shift the emp from ${res[0].DormName}.`);
        setEmployee(null);
        return;
      }

      if (foundnew.length === 0) {
        setDisable(true);
        setEmployee(null);
        setErrorMessage(`Employee with ID ${empNumber} is not found in the dorm.`);
        return;
      }

      const employeefilter = foundnew.filter(
        (item) =>
          String(item.EmployeeId) === String(empNumber) &&
          (item.CheckInFormStatus === 0 ||
            item.CheckInFormStatus === 3 ||
            item.CheckInFormStatus === 4)
      );

      if (employeefilter.length === 0) {
        setDisable(true);
        setEmployee(null);
        setErrorMessage(`Employee with ID ${empNumber} is not found in the dorm.`);
        return;
      }

      const employeeData = employeefilter[0];
      setEmployee(employeefilter);

      if (employeeData.CheckInFormStatus === 0) {
        const engineRes = await enginshowflowsfordormshift(empNumber, roledata);
        const row = normalizeResponse(engineRes);

        const code = row?.strFormCode || "";
        const id = row?.strID || "";
        const processId = row?.PROCESSID || row?.processId || row?.ProcessId || "";

        console.log("Engine processId:", processId);
        console.log("Engine formCode:", code);
        console.log("Engine strID:", id);

        setformCode(code);
        setstrID(id);

        if (code) {
          const viewRes = await viewSignFlowfordormshift(code, empNumber);
          const viewRow = normalizeResponse(viewRes);

          console.log("View processId:", viewRow?.PROCESSID || viewRow?.processId || "");
          console.log("View flowShow:", viewRow?.FLOWSHOW || viewRow?.ENGFLOWSHOW || "");
          console.log("View flowTable:", viewRow?.FLOWTABLE || viewRow?.ENGFLOWTABLE || "");

          setengflowshow(viewRow?.FLOWSHOW || viewRow?.ENGFLOWSHOW || "");
          settableflow(viewRow?.FLOWTABLE || viewRow?.ENGFLOWTABLE || "");
        }

        setErrorMessage(null);
        setDisable(false);
        return;
      }

      if (employeeData.CheckInFormStatus === 1) {
        setEmployee(null);
        setDisable(true);
        setErrorMessage(`Employee with ID ${empNumber} is already checkout from the dorm.`);
        return;
      }

      if (employeeData.CheckInFormStatus === 2) {
        setEmployee(null);
        setDisable(true);
        setErrorMessage(`Employee with ID ${empNumber} is already Shifted from the dorm.`);
        return;
      }

      if (employeeData.CheckInFormStatus === 3) {
        const formCode = filterdata?.FormCode || "";
        setformCode(formCode);

        if (formCode) {
          const viewRes = await viewSignFlowfordormshift(formCode, empNumber);
          const viewRow = normalizeResponse(viewRes);

          console.log("Existing view processId:", viewRow?.PROCESSID || viewRow?.processId || "");
          console.log("Existing view flowShow:", viewRow?.FLOWSHOW || viewRow?.ENGFLOWSHOW || "");
          console.log("Existing view flowTable:", viewRow?.FLOWTABLE || viewRow?.ENGFLOWTABLE || "");

          setengflowshow(viewRow?.FLOWSHOW || viewRow?.ENGFLOWSHOW || "");
          settableflow(viewRow?.FLOWTABLE || viewRow?.ENGFLOWTABLE || "");
        }

        setErrorMessage(null);
        setDisable(false);
        return;
      }

      if (employeeData.CheckInFormStatus === 4) {
        setEmployee(null);
        setErrorMessage(`Employee with ID ${empNumber} is already Requested for the Bed Shifting.`);
        return;
      }
    } catch (error) {
      console.error(error);
      setErrorMessage("Failed to fetch employee details.");
    }
  };

  const handleSubmit = (e) => {
    e.preventDefault();
    setOpenDialog(true);
  };

  const engFormCreateLog = async () => {
    if (!strID) return;
    try {
      await createformlog(strID);
    } catch (error) {
      console.error(error);
    }
  };

  const handleConfirmSubmit = async () => {
    setOpenDialog(false);
    setbuttonloadin(true);
    setError("");

    try {
      if (reson.trim() === "" || !dormName) {
        setError("Fill in all fields");
        return;
      }

      const headers = {
        apiID: "ffff-1743482865948-1020912129-2296",
        userKey: "10A33A67A312E649D907BBC927995B8A",
      };

      const payload = {
        EmployeeId: employee[0].EmployeeId,
        EmployeeName: employee[0].EmployeeName,
        Department: employee[0].Department,
        CurrentDorm: employee[0].DormName,
        CurrentFloor: employee[0].FloorNumber,
        CurrentRoom: employee[0].RoomNumber,
        CurrentBed: employee[0].BedNumber,
        ShiftingDorm: dormName.DormName,
        ShiftingDormCode: dormName.DormCode,
        FormCode: formCode,
        BedId: employee[0].BedId,
        Reason: reson,
        MovedById: getuserAccount(),
        CheckInId: employee[0].Id,
        CurrentDormId: employee[0].DormId,
        Func: "Dormitory-Insert_dorm_shift_new",
      };

      const response = await iwxPost(payload, { headers }, true);
      await engFormCreateLog();

      if (response?.IsOK === "1") {
        window.alert(response.Msg);
        setEmployee(null);
        setEmpNumber("");
        resetOnEmpChange();
      } else {
        setError(response?.Msg || "Submission failed.");
        setEmployee(null);
        setdormName(null);
        setreason("");
      }
    } catch (error) {
      setError("An error occurred while submitting the form.");
      console.error(error);
    } finally {
      setbuttonloadin(false);
    }
  };

  return (
    <Container maxWidth="sm">
      <Paper elevation={3} style={{ padding: 20 }}>
        <Typography variant="h5" align="center" gutterBottom>
          Dorm Shifting Form
        </Typography>

        <form onSubmit={handleSubmit}>
          <div style={{ display: "flex", gap: 10 }}>
            <TextField
              label="Employee Number"
              variant="outlined"
              fullWidth
              margin="normal"
              value={empNumber}
              onChange={handleempnumberchange}
            />
            <Button
              variant="contained"
              color="primary"
              disabled={!empNumber}
              onClick={handleFind}
              style={{ height: "50px", marginTop: "20px" }}
            >
              <Search />
            </Button>
          </div>

          {errorMessage && <Typography color="error">{errorMessage}</Typography>}

          <TextField
            label="Employee Name"
            variant="outlined"
            fullWidth
            margin="normal"
            value={employee ? employee[0].EmployeeName : ""}
            InputProps={{ readOnly: true }}
          />

          <TextField
            label="Department"
            variant="outlined"
            fullWidth
            margin="normal"
            value={employee ? employee[0].Department : ""}
            InputProps={{ readOnly: true }}
          />

          <div style={{ display: "flex", gap: 10 }}>
            <TextField
              label="Current Dorm"
              variant="outlined"
              fullWidth
              margin="normal"
              value={employee ? employee[0].DormName : ""}
              InputProps={{ readOnly: true }}
            />
            <TextField
              label="Floor"
              variant="outlined"
              fullWidth
              margin="normal"
              value={employee ? employee[0].FloorNumber : ""}
              InputProps={{ readOnly: true }}
            />
            <TextField
              label="Room"
              variant="outlined"
              fullWidth
              margin="normal"
              value={employee ? employee[0].RoomNumber : ""}
              InputProps={{ readOnly: true }}
            />
            <TextField
              label="Bed"
              variant="outlined"
              fullWidth
              margin="normal"
              value={employee ? employee[0].BedNumber : ""}
              InputProps={{ readOnly: true }}
            />
          </div>

          <div className={classes.root}>
            <div className={classes.label}>Shifting Dorm Name:</div>
            {opentextfield ? (
              <TextField
                value={dormName?.DormName || ""}
                InputProps={{ readOnly: true }}
              />
            ) : (
              <Autocomplete
                style={{ width: 300 }}
                options={data}
                autoHighlight
                ListboxProps={{ style: { maxHeight: 200 } }}
                getOptionLabel={(dorm) => dorm?.DormName || ""}
                value={dormName}
                onChange={handleDormChange}
                isOptionEqualToValue={(option, value) =>
                  option?.DormCode === value?.DormCode
                }
                disableClearable
                renderInput={(params) => (
                  <TextField
                    {...params}
                    label="Select the dorm"
                    size="small"
                  />
                )}
                renderOption={(props, dorm) => {
                  const formattedRatio = Number(dorm.CountVacancyRatio || 0).toFixed(1);
                  const displayRatio = formattedRatio.endsWith(".0")
                    ? formattedRatio.slice(0, -2)
                    : formattedRatio;

                  if (dorm.CreateDormFormStatus === 1) return null;

                  return (
                    <MenuItem {...props} key={dorm.DormCode || dorm.DormName}>
                      {dorm.DormName}&nbsp;&nbsp;
                      <span style={{ color: "red" }}>{displayRatio}% vacant</span>
                    </MenuItem>
                  );
                }}
              />
            )}
          </div>

          <br />

          <div className={classes.root}>
            <div className={classes.label}>Reason:</div>
            <TextField
              required
              label="Reason"
              multiline
              value={reson}
              aria-label="empty textarea"
              onChange={handleresonChange}
              disabled={disable}
            />
          </div>

          <br />

          <div className={classes.root}>
            {error && (
              <Typography variant="body2" color="error" component="p">
                {error}
              </Typography>
            )}
          </div>

          <div className={classes.root}>
            {employee && employee[0].CheckInFormStatus === 0 && (
              <Button variant="contained" type="submit" disabled={disable}>
                Submit
              </Button>
            )}
          </div>
        </form>

        <Box sx={{ overflowX: "auto", whiteSpace: "nowrap" }}>
          {employee && employee[0].CheckInFormStatus === 3 && filterdata?.FormStatus === 1 && (
            <ProgressSteps engflowshow={engflowshow} tableflow={tableflow} />
          )}
        </Box>

        <Dialog open={openDialog} onClose={() => setOpenDialog(false)}>
          <DialogTitle>Confirm Submission</DialogTitle>
          <DialogContent>
            <DialogContentText>
              Are you sure you want to shift the dorm?
            </DialogContentText>
          </DialogContent>
          <DialogActions>
            <Button onClick={() => setOpenDialog(false)} color="primary">
              Cancel
            </Button>
            <Button onClick={handleConfirmSubmit} color="primary" disabled={buttonloading}>
              {buttonloading ? <CircularProgress size={20} /> : "Confirm"}
            </Button>
          </DialogActions>
        </Dialog>
      </Paper>
    </Container>
  );
};

export default DormShifting;
