import axios from "axios";
import { fetchempbasicinfo } from "./apiforloginandempdetails";
const apiURL= 'https://microservice.abgind.foxconn.com/india/gateway'
const userKey='C44F773FD87E7E41174D6A58B162B049'

//api for get EngineShowflows for dormShifting

export const  enginshowflowsfordormshift = async(empNumber,roledata) =>{
 const res1= roledata.some((item) =>item.RoleName === 'GA_ADMIN' || item.ROLE_NAME ==='RoleName')
//console.log(res1)
    const headers={
        apiID:'ffff-1652233446907-17229253125-0373',
        userKey:userKey
    }
// const params={
// contentType:'application/json;charset="UTF-8"',
 
 
//     inputString:`strFormID="9890"&strFormCode=""&strFormStatus=""&strIsFix="N&strProcessValues=${roledata[0].rolename === 'GA_ADMIN' ? "95360" : "95359"}
//    &strFactorValue="56688"&strDeptID=""&strEmpNo=${empNumber}&strAssigns=""&strUser=${empNumber}`

// }


const payload={

    contentType: 'application/json; charset="UTF-8"',
    inputString: `strFormID=9890&strFormCode=&strFormStatus=&strIsFix=N&strProcessValues=${res1 ? 95360 : 95359}&strFactorValue=56688&strDeptID=&strEmpNo=${empNumber}&strAssigns=&strUser=${empNumber}`
    // strFormID :9890,
    // strFormCode:"",
    // strFormStatus:"",
    // strIsFix :"N",
    // strProcessValues :roledata[0].rolename === 'GA_ADMIN' ? 95360 : 95359,
    // strFactorValue:56688,
    // strDeptID:'',
    // strEmpNo:empNumber,
    // strAssigns:"",
    // strUser:empNumber
}
console.log(payload)
    try{
        const response = await axios.post(apiURL,payload,{headers})

        return response.data
    }catch(error){
return error
    }
}

 
/// api for view signin flow 
export const viewSignFlowfordormshift = async(getformcode,empNumber) =>{
const headers={
    apiID:'ffff-1652233446907-17229253125-0373',
    userKey:userKey
}
const payload = {

    contentType: 'application/json; charset="UTF-8"',
    inputString: `strFormID=9890&strFormCode=${getformcode}&strFormStatus=2&strIsFix=Y&strProcessValues=&strFactorValue=56688&strDeptID=&strEmpNo=${empNumber}&strAssigns=&strUser=${empNumber}`
    // strFormID: 9890,
    // strFormCode: getformcode,
    // strFormStatus: 2,
    // strIsFix: "Y",
    // strProcessValues: "",
    // strFactorValue: 56688,
    // strDeptID: "",
    // strEmpNo: empNumber,
    // strAssigns: "",
    // strUser: empNumber,
  };
  console.log("viewsignflow",payload)
  try{
    const response = await axios.post(apiURL,payload,{headers})

    return response.data
}catch(error){
return error
}
}

/// api for create form log 

export const  createformlog = async(strID) =>{
const headers={
    apiID:'ffff-1652233900345-17229253125-0377',
    userKey:'4D0239E133AD024F0BDFEFD75580CA05'
}
const params = {
    contentType: 'application/json; charset="UTF-8"',
    inputString:`strID=${strID}`
  };
  try{
    const response = await axios.post(apiURL,params,{headers})

    return response.data
}catch(error){
return error
}
}

//// api getenginflow for bed shift 

export const  enginshowflowsforbedshift = async(empNumber,EmployeeID) =>{

   const site = await  fetchempbasicinfo(EmployeeID)
//console.log(site)
    const headers={
        apiID:'ffff-1652233446907-17229253125-0373',  
        userKey:userKey
    }
    const payload ={
  
  
        contentType: 'application/json; charset="UTF-8"',
        inputString: `strFormID=9891&strFormCode=&strFormStatus=&strIsFix=Y&strProcessValues=&strFactorValue=${site ?site[0].SiteId:56688}&strDeptID=&strEmpNo=${empNumber}&strAssigns=&strUser=${empNumber}`
  
        // strFormID :9891,
        // strFormCode:"",
        // strFormStatus:"",
        // strIsFix :"Y",
        // strProcessValues :'',
        // strFactorValue:56688,
        // strDeptID:'',
        // strEmpNo:empNumber,
        // strAssigns:"",
        // strUser:empNumber
      }
    try{
        const response = await axios.post(apiURL,payload,{headers})

        return response.data
    }catch(error){
return error
    }
}



/// api for view signin flow 
export const viewSignFlowforbedshift = async(getformcode,empNumber) =>{
    const headers={
        apiID:'ffff-1652233446907-17229253125-0373',
        userKey:userKey
    }
    const payload = {
        contentType: 'application/json; charset="UTF-8"',
        inputString: `strFormID=9891&strFormCode=${getformcode}&strFormStatus=2&strIsFix=Y&strProcessValues=&strFactorValue=56688&strDeptID=&strEmpNo=${empNumber}&strAssigns=&strUser=${empNumber}`
      
        // strFormID: 9891,
        // strFormCode: getformcode,
        // strFormStatus: 2,
        // strIsFix: "Y",
        // strProcessValues: "",
        // strFactorValue: 56688,
        // strDeptID: "",
        // strEmpNo: empNumber,
        // strAssigns: "",
        // strUser: empNumber,
      };
      
      try{
        const response = await axios.post(apiURL,payload,{headers})
    
        return response.data
    }catch(error){
    return error
    }
    }

    export const viewSignFlowforDormExitEform = async(getformcode,empNumber) =>{
        const headers={
            apiID:'ffff-1652233446907-17229253125-0373',
            userKey:userKey
        }
        const payload = {
            contentType: 'application/json; charset="UTF-8"',
            inputString: `strFormID=9937&strFormCode=${getformcode}&strFormStatus=2&strIsFix=Y&strProcessValues=&strFactorValue=56688&strDeptID=&strEmpNo=${empNumber}&strAssigns=&strUser=${empNumber}`
          
            // strFormID: 9891,
            // strFormCode: getformcode,
            // strFormStatus: 2,
            // strIsFix: "Y",
            // strProcessValues: "",
            // strFactorValue: 56688,
            // strDeptID: "",
            // strEmpNo: empNumber,
            // strAssigns: "",
            // strUser: empNumber,
          };
          
          try{
            const response = await axios.post(apiURL,payload,{headers})
        
            return response.data
        }catch(error){
        return error
        }
        }












import React, { useState,useEffect } from "react";
import { makeStyles } from '@material-ui/core/styles';
import {TextareaAutosize} from '@mui/base/TextareaAutosize';
import { styled } from '@mui/system';
// import LinearProgress from '@mui/material/LinearProgress';
import ProgressSteps from "./Dormshiftprogress";
import { AccountCircle, Email, Lock, Search } from '@mui/icons-material';
import Dialog from "@mui/material/Dialog";
import DialogActions from "@mui/material/DialogActions";
import DialogContent from "@mui/material/DialogContent";
import DialogContentText from "@mui/material/DialogContentText";
import DialogTitle from "@mui/material/DialogTitle";

import {
  Typography,
  TextField,
  Button,
  InputLabel,
  Select,
  Box,
  MenuItem,
  Container,Paper,
  Grid,
  Drawer,
  Toolbar,
  Autocomplete,
  CircularProgress,
} from '@mui/material';
// import axios from "axios";
// import { isDisabled } from "@testing-library/user-event/dist/utils";
// import { readFile } from "xlsx";
// import { createdormShiftingrequest } from "../../Apiconfig/apifordormitory";
import { createformlog, enginshowflowsfordormshift, viewSignFlowfordormshift } from "../../Apiconfig/apiforSigninflows";
// import { fetchalluserdetails } from "../../Apiconfig/apiforusermanagement";
import { fetchallSiteDetails } from "../../Apiconfig/apifetchfordormitory";
// import { useDispatch, useSelector } from "react-redux";
// import { fetchDataforUser } from "../../../Redux/Actions";
import { getuserAccount, iwxPost } from "../../EncryptDecrypt/Encryptfile";
//import { fetchCheckinreport, fetchDormShiftingreport } from "../../Apiconfig/apiforreports";

const blue = {
  100: '#DAECFF',
  200: '#b6daff',
  400: '#3399FF',
  500: '#007FFF',
  600: '#0072E5',
  900: '#003A75',
};

const grey = {
  50: '#f6f8fa',
  100: '#eaeef2',
  200: '#d0d7de',
  300: '#afb8c1',
  400: '#8c959f',
  500: '#6e7781',
  600: '#57606a',
  700: '#424a53',
  800: '#32383f',
  900: '#24292f',
};

const StyledTextarea = styled(TextareaAutosize)(
  ({ theme }) => `
  width: 320px;
  font-family: IBM Plex Sans, sans-serif;
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 1.5;
  padding: 12px;
  border-radius: 12px 12px 0 12px;
  color: ${theme.palette.mode === 'dark' ? grey[300] : grey[900]};
  background: ${theme.palette.mode === 'dark' ? grey[900] : '#fff'};
  border: 1px solid ${theme.palette.mode === 'dark' ? grey[700] : grey[200]};
  box-shadow: 0px 2px 24px ${theme.palette.mode === 'dark' ? blue[900] : blue[100]};

  &:hover {
    border-color: ${blue[400]};
  }

  &:focus {
    border-color: ${blue[400]};
    box-shadow: 0 0 0 3px ${theme.palette.mode === 'dark' ? blue[600] : blue[200]};
  }

  &:focus-visible {
    outline: 0;
  }
`,
);

const useStyles = makeStyles((theme) => ({
  root: {
    display: 'flex',
    flexDirection: 'row',
    alignItems: 'center',
    justifyContent: 'center'
  },
  label: {
    marginRight: theme.spacing(1),
    flexBasis: '15%'
  },
}));

function DormShifting() {
  const account = getuserAccount();
  const [data, setData] = useState([]);
  const [dormName, setdormName] = useState(null);
  const [empNumber, setEmpNumber] = useState("");
  const [employee, setEmployee] = useState(null);
  const [errorMessage, setErrorMessage] = useState(null);
  const [reson, setreason] = useState("");
  const [disable, setDisable] = useState(false);
  const [filterdata, setfilterdata] = useState([]);
  const [roledata, setroledata] = useState([]);
  const [formCode, setformCode] = useState('');
  const [strID, setstrID] = useState('');
  const [error, setError] = useState("");
  const [tableflow, settableflow] = useState('');
  const [engflowshow, setengflowshow] = useState('');
  const [getformcode, setgetformcode] = useState('');
  const [openDialog, setOpenDialog] = useState(false);
  const [shifteddormcode, setshifeteddormcode] = useState('');
  const [getaccessdormsforshift, setaccessdormsforshift] = useState([]);
  const [opentextfield, setopentestfield] = useState(false);
  const [buttonloading, setbuttonloadin] = useState(false);
  const [getSitenamearray, setsitenamearray] = useState([]);

  const classes = useStyles();

  const fetchSiteData = async () => {
    try {
      const res = await fetchallSiteDetails();
      setsitenamearray(res);
    } catch (error) {
      console.error('Error fetching site data:', error);
    }
  };

  useEffect(() => {
    fetchSiteData();
  }, []);

  const handleOpenDialog = () => setOpenDialog(true);
  const handleCloseDialog = () => setOpenDialog(false);

  useEffect(() => {
    const fetchdata = async () => {
      const headers = {
        apiID: 'ffff-1743482300704-1020912129-2290',
        userKey: '10A33A67A312E649D907BBC927995B8A'
      };
      const params = {
        EmpId: getuserAccount(),
        Func: 'UserManagement-Get_role_based_empid_new'
      };
      try {
        const response = await iwxPost(params, { headers: headers }, true);
        setroledata(response.List);
      } catch (error) {
        console.log(error);
      }
    };
    fetchdata();
  }, []);

  const handleempnumberchange = (e) => {
    setdormName(null);
    setopentestfield(false);
    setData([]);
    setEmpNumber(e.target.value);
  };

  const getEngineShowFlows = async () => {
    try {
      const response = await enginshowflowsfordormshift(account, roledata);
      setformCode(response[0].strFormCode);
      setstrID(response[0].strID);
    } catch (error) {
      console.error("An error occurred:", error);
      throw error;
    }
  };

  const getSignFlow = async () => {
    try {
      const response = await viewSignFlowfordormshift(getformcode, account);
      setengflowshow(response[0].ENGFLOWSHOW);
      settableflow(response[0].ENGFLOWTABLE);
    } catch (error) {
      console.error("An error occurred:", error);
    }
  };

  const engFormCreateLog = async () => {
    try {
      await createformlog(strID);
    } catch (error) {
      console.error(error);
    }
  };

  useEffect(() => {
    const fetchdata = async () => {
      const headers = {
        apiID: 'ffff-1743481319542-1020912129-2275',
        userKey: '10A33A67A312E649D907BBC927995B8A'
      };
      const params = {
        Func: "UserManagement-Get_user_dormcontrol_new",
        EmpId: getuserAccount()
      };
      const response = await iwxPost(params, { headers: headers }, true);
      const findshiftingdorms = response.List.filter((dorm) => (
        dorm.DormShifting === 'Y' && dorm.DormDelFlag === 0
      ));
      setaccessdormsforshift(findshiftingdorms);
    };
    fetchdata();
  }, []);

  useEffect(() => {
    const fetchdata = async () => {
      if (employee && employee.length > 0) {
        const headers = {
          apiID: 'ffff-1743478942841-1020912129-2209',
          userKey: '10A33A67A312E649D907BBC927995B8A'
        };
        const params = {
          Func: "Reports-FilterDorm_for_domshift_new",
          DormId: employee[0].DormId
        };
        try {
          const response = await iwxPost(params, { headers: headers }, true);
          const filterbasesitedorms = getSitenamearray.flatMap((item) => response.List.filter((it) => item.Id.toString() === it.Site));
          const findactivedorms = filterbasesitedorms.filter((item) => item.CreateDormFormStatus === 0);
          setData(findactivedorms);
        } catch (error) {
          console.log(error);
        }
      }
    };
    fetchdata();
  }, [employee]);

  useEffect(() => {
    if (empNumber) {
      const fetchdata = async () => {
        try {
          const response = await fetchDormShiftingreport();
          const filterdata = response.find((dorm) => dorm.EmployeeId === empNumber && dorm.FormStatus === 1);
          setgetformcode(filterdata?.FormCode);
          const filterdata1 = response.find((dorm) => dorm.EmployeeId === empNumber && dorm.FormStatus === 1);
          setfilterdata(filterdata1);
          if (employee && employee[0].CheckInFormStatus === 3 && filterdata1?.FormStatus === 1) {
            setopentestfield(true);
            setdormName(filterdata.ShiftingDorm);
            setreason(filterdata.Reason);
            setDisable(true);
          } else if (!empNumber) {
            setDisable(true);
          } else {
            setDisable(false);
          }
        } catch (error) {
          console.log(error);
        }
      };
      fetchdata();
    }
  }, [empNumber, employee]);

  const fetchDormShiftingreport = async () => {
    const params = {
      EmpId: getuserAccount(),
      EmployeeId: empNumber,
      Site: '',
      DormId: '',
      StartDate: '',
      EndDate: '',
      StartPage: 1,
      PageSize: 9999999999,
      Func: "Reports-Dorm_shift_report_new"
    };
    try {
      const response = await iwxPost(
        params,
        {
          headers: {
            apiID: 'ffff-1743478394455-1020912129-2194',
            userKey: '10A33A67A312E649D907BBC927995B8A'
          }
        },
        true
      );
      return response.List;
    } catch (error) {
      console.log(error);
    }
  };

  useEffect(() => {
    setEmployee(null);
    setErrorMessage(null);
    setdormName(null);
    setreason("");
    setError('');
    setDisable(false);
    setfilterdata([]);
  }, [empNumber]);

  const handleDormChange = (e, value) => {
    setdormName(value);
    if (value) {
      setshifeteddormcode(value?.DormCode);
    }
  };

  const handleresonChange = (e) => setreason(e.target.value);

  const handleFind = async () => {
    setError('');
    const empid = empNumber;
    try {
      await getEngineShowFlows();
      const params = {
        EmployeeId: empid,
        Site: "",
        CheckinType: "",
        StartDate: '',
        EndDate: '',
        DormId: '',
        EmpId: getuserAccount(),
        StartPage: 1,
        PageSize: 999999999999,
        Func: "Reports-Checkin_report_New"
      };
      const response = await iwxPost(
        params,
        { headers: { apiID: 'ffff-1743477890381-1020912129-2182', userKey: '10A33A67A312E649D907BBC927995B8A' } },
        true
      );
      const res = response.List;
      const foundnew = res.filter((item) =>
        getaccessdormsforshift.map((i) => i.DormId).includes(item.DormId)
      );
      if (res.length > 0 && foundnew.length === 0) {
        setErrorMessage(`You don't have an access to shift the emp from ${res[0].DormName}.`);
        return;
      }
      const foundEmployee = foundnew;
      if (foundEmployee && foundEmployee.length > 0) {
        const employeefilter = foundEmployee.filter((item) => item.EmployeeId === empNumber && (
          item.CheckInFormStatus === 0 || item.CheckInFormStatus === 3 || item.CheckInFormStatus === 4
        ));
        if (employeefilter.length === 0) {
          setDisable(true);
          setEmployee(null);
          setErrorMessage(`Employee with ID ${empNumber} is not found in the dorm.`);
        } else {
          const employeeData = employeefilter[0];
          if (employeeData.CheckInFormStatus === 0) {
            setEmployee(employeefilter);
            await getEngineShowFlows();
            setErrorMessage(null);
          } else if (employeeData.CheckInFormStatus === 1) {
            setEmployee(null);
            setDisable(true);
            setErrorMessage(`Employee with ID ${empNumber} is already checkout from the dorm.`);
          } else if (employeeData.CheckInFormStatus === 2) {
            setEmployee(null);
            setDisable(true);
            setErrorMessage(`Employee with ID ${empNumber} is already Shifted from the dorm.`);
          } else if (employeeData.CheckInFormStatus === 3) {
            setEmployee(employeefilter);
            getSignFlow();
            await getEngineShowFlows();
            setErrorMessage(null);
          } else if (employeeData.CheckInFormStatus === 4) {
            setEmployee(null);
            setErrorMessage(`Employee with ID ${empNumber} is already Requested for the Bed Shifting.`);
          }
        }
      } else {
        setDisable(true);
        setEmployee(null);
        setErrorMessage(`Employee with ID ${empNumber} is not found in the dorm.`);
      }
    } catch (error) {
      console.error(error);
    }
  };

  const handleSubmit = (e) => {
    e.preventDefault();
    handleOpenDialog();
  };

  const handleConfirmSubmit = async () => {
    handleCloseDialog();
    setbuttonloadin(true);
    if (reson.trim() === "" || dormName === null) {
      setError("Fill in all fields");
      return;
    }
    const headers = {
      apiID: 'ffff-1743482865948-1020912129-2296',
      userKey: '10A33A67A312E649D907BBC927995B8A'
    };
    const payload = {
      EmployeeId: employee[0].EmployeeId,
      EmployeeName: employee[0].EmployeeName,
      Department: employee[0].Department,
      CurrentDorm: employee[0].DormName,
      CurrentFloor: employee[0].FloorNumber,
      CurrentRoom: employee[0].RoomNumber,
      CurrentBed: employee[0].BedNumber,
      ShiftingDorm: dormName.DormName,
      ShiftingDormCode: shifteddormcode,
      FormCode: formCode,
      BedId: employee[0].BedId,
      Reason: reson,
      MovedById: getuserAccount(),
      CheckInId: employee[0].Id,
      CurrentDormId: employee[0].DormId,
      Func: 'Dormitory-Insert_dorm_shift_new'
    };
    console.log(payload);
    setError("");
    try {
      const response = await iwxPost(payload, { headers: headers }, true);
      console.log(response);
      await engFormCreateLog();
      if (response.IsOK === '1') {
        window.alert(response.Msg);
        setbuttonloadin(false);
        setEmployee("");
        setEmpNumber("");
      } else {
        setError(response.Msg);
        setEmployee(null);
        setdormName(null);
        setreason('');
        setbuttonloadin(false);
      }
    } catch (error) {
      setError("An error occurred while submitting the form.");
      console.error(error);
      setbuttonloadin(false);
    }
  };

  return (
    <>
      <Container maxWidth="sm">
        <Paper elevation={3} style={{ padding: 20 }}>
          <Typography variant="h5" align="center" gutterBottom>
            Dorm Shifting Form
          </Typography>
          <form onSubmit={handleSubmit}>
            <div style={{ display: 'flex', gap: 10 }}>
              <TextField
                label="Employee Number"
                variant="outlined"
                fullWidth
                margin="normal"
                value={empNumber}
                onChange={handleempnumberchange}
              />
              <Button
                variant="contained"
                color="primary"
                disabled={!empNumber}
                onClick={handleFind}
                style={{ height: '50px', marginTop: '20px' }}
              >
                <Search />
              </Button>
            </div>
            {errorMessage && <Typography color="error">{errorMessage}</Typography>}
            <TextField
              label="Employee Name"
              variant="outlined"
              fullWidth
              margin="normal"
              value={employee ? employee[0].EmployeeName : ''}
              InputProps={{ readOnly: true }}
            />
            <TextField
              label='Department'
              variant="outlined"
              fullWidth
              margin='normal'
              value={employee ? employee[0].Department : ''}
              InputProps={{ readOnly: true }}
            />
            <div style={{ display: 'flex', gap: 10 }}>
              <TextField
                label='Current Dorm'
                type="text"
                variant="outlined"
                fullWidth
                margin="normal"
                value={employee ? employee[0].DormName : ''}
                InputProps={{ readOnly: true }}
              />
              <TextField
                label='Floor'
                type="text"
                variant="outlined"
                fullWidth
                margin="normal"
                value={employee ? employee[0].FloorNumber : ''}
                InputProps={{ readOnly: true }}
              />
              <TextField
                label='Room'
                type="text"
                variant="outlined"
                fullWidth
                margin="normal"
                value={employee ? employee[0].RoomNumber : ''}
                InputProps={{ readOnly: true }}
              />
              <TextField
                label='Bed'
                type="text"
                variant="outlined"
                fullWidth
                margin="normal"
                value={employee ? employee[0].BedNumber : ''}
                InputProps={{ readOnly: true }}
              />
            </div>
            <div className={classes.root}>
              <div className={classes.label}>Shifting Dorm Name:</div>
              {opentextfield ? (
                <TextField value={dormName} />
              ) : (
                <Autocomplete
                  style={{ width: 300 }}
                  label="Select the dorm"
                  options={data}
                  autoHighlight
                  ListboxProps={{ style: { maxHeight: 200 } }}
                  getOptionLabel={(dorm) => dorm.DormName ? dorm.DormName : ''}
                  value={dormName}
                  onChange={handleDormChange}
                  renderInput={(params) => (
                    <TextField
                      {...params}
                      label="Select the dorm"
                      size='small'
                      inputProps={{
                        ...params.inputProps,
                      }}
                    />
                  )}
                  disableClearable
                  renderOption={(props, dorm) => {
                    const formattedRatio = dorm.CountVacancyRatio.toFixed(1);
                    const displayRatio = formattedRatio.endsWith('.0') ? formattedRatio.slice(0, -2) : formattedRatio;
                    const isClickable = parseFloat(formattedRatio) !== 0;
                    if (dorm.CreateDormFormStatus === 1) {
                      return null;
                    }
                    return (
                      <MenuItem {...props}>
                        {dorm.DormName} {''}
                        &nbsp;&nbsp;<span style={{ color: 'red' }}>{displayRatio}% vacant</span>
                      </MenuItem>
                    );
                  }}
                />
              )}
            </div>
            <br />
            <div className={classes.root}>
              <div className={classes.label}>Reason:</div>
              <TextField
                required
                label="Reason"
                multiline
                value={reson}
                aria-label="empty textarea"
                onChange={handleresonChange}
                disabled={disable}
              />
            </div>
            <br />
            <div className={classes.root}>
              {error && (
                <Typography variant="body2" color="error" component="p">
                  {error}
                </Typography>
              )}
            </div>
            <div className={classes.root}>
              {employee && employee[0].CheckInFormStatus === 0 && (
                <Button variant="contained" type="submit" disabled={disable}>
                  Submit
                </Button>
              )}
            </div>
          </form>
          <Box sx={{ overflowX: 'auto', whiteSpace: 'nowrap' }}>
            {employee && employee[0].CheckInFormStatus === 3 && filterdata?.FormStatus === 1 && (
              <ProgressSteps engflowshow={engflowshow} tableflow={tableflow} />
            )}
          </Box>
          <Dialog open={openDialog} onClose={handleCloseDialog}>
            <DialogTitle>Confirm Submission</DialogTitle>
            <DialogContent>
              <DialogContentText>
                Are you sure you want to Shift the dorm?<br />
              </DialogContentText>
            </DialogContent>
            <DialogActions>
              <Button onClick={handleCloseDialog} color="primary">
                Cancel
              </Button>
              <Button onClick={handleConfirmSubmit} color="primary" disabled={buttonloading}>
                {buttonloading ? <CircularProgress /> : 'Confirm'}
              </Button>
            </DialogActions>
          </Dialog>
        </Paper>
      </Container>
    </>
  );
}

export default DormShifting;

















import React, { useState, useEffect, useCallback } from 'react';
import dayjs from 'dayjs';
import { LocalizationProvider } from '@mui/x-date-pickers/LocalizationProvider';
import { AdapterDayjs } from '@mui/x-date-pickers/AdapterDayjs';
import { DatePicker } from '@mui/x-date-pickers/DatePicker';
import { 
  Autocomplete, 
  Box, 
  Button, 
  CircularProgress, 
  Grid, 
  MenuItem, 
  Modal, 
  Paper, 
  Table, 
  TableBody, 
  TableCell, 
  TableContainer, 
  TableHead, 
  TablePagination, 
  TableRow, 
  TextField 
} from '@mui/material';
import axios from 'axios';
import * as XLSX from 'xlsx';
import { Link } from 'react-router-dom';
import ProgressSteps from '../../Domintory/DormShifting/Dormshiftprogress';
import { decrypt, iwxKey, getdk, getuserAccount,iwxPost } from '../../EncryptDecrypt/Encryptfile';
import { fetchallSiteDetails } from '../../Apiconfig/apifetchfordormitory';
import { viewSignFlowfordormshift } from '../../Apiconfig/apiforSigninflows';


const columns = [
  { id: 'Site', label: 'Site' },
  { id: 'EmployeeId', label: 'Employee ID' },
  { id: 'EmployeeName', label: 'Employee Name' },
  { id: 'Department', label: 'Department' },
  { id: 'CurrentDorm', label: 'Dorm Name' },
  { id: 'DormLocation', label: 'Dorm Location' },
  { id: 'CurrentFloor', label: 'Floor Number' },
  { id: 'CurrentRoom', label: 'Room Number' },
  { id: 'CurrentBed', label: 'Bed Number' },
  { id: 'ShiftingDorm', label: 'Shifting Dorm' },
  { id: 'Reason', label: 'Reason' },
  { id: 'MovedById', label: 'Submitted BY' },
  { id: 'DormShiftedDate', label: 'Submitted Time' },
  { id: 'DormShiftingStatus', label: 'Status' },
  { id: 'LastEditBy', label: 'Approved By' },
  { id: 'LastEditDate', label: 'Approved Date & Time' },
];

const modalStyle = {
  position: 'absolute',
  top: '50%',
  left: '50%',
  transform: 'translate(-50%, -50%)',
  width: 800,
  height: 400,
  bgcolor: 'background.paper',
  border: '2px solid rgb(170, 175, 255)',
  boxShadow: 24,
  p: 4,
};

function DormShiftingReport() {
  const account = getuserAccount();
  const [startDate, setStartDate] = useState(null);
  const [endDate, setEndDate] = useState(null);
  const [empid, setEmpid] = useState('');
  const [data, setData] = useState([]);
  const [page, setPage] = useState(0);
  const [rowsPerPage, setRowsPerPage] = useState(10);
  const [total, setTotal] = useState(0);
  const [dorms, setDorms] = useState([]);
  const [dormName, setDormName] = useState(null);
  const [selectedRows, setSelectedRows] = useState([]);
  const [modalOpen, setModalOpen] = useState(false);
  const [tableflow, setTableflow] = useState('');
  const [engflowshow, setEngflowshow] = useState('');
  const [dormid, setDormid] = useState('');
  const [exportButtonLoading, setExportButtonLoading] = useState(false);
  const [SiteList, setSiteList] = useState([]);
  const [selectedSite, setSelectedSite] = useState(null);

  useEffect(() => {
    const fetchsitedata = async () => {
      const res = await fetchallSiteDetails();
      setSiteList(res);
    };
    fetchsitedata();
  }, []);

  const handleSelectedSiteChange = (e, value) => {
    setDorms([]);
    setDormName(null);
    setDormid('')
    setSelectedSite(value);
  };

  const fetchDormData = useCallback(async () => {
    if (!selectedSite) return;
    
    try {
      const params = {
        EmpId: getuserAccount(),
        Site: selectedSite.Id,
        Func: 'Reports-Dashboard_report_new'
      };
      
      const response = await iwxPost(
        params,
        { 
          headers: { 
            apiID: 'ffff-1743478679554-1020912129-2203',
            userKey: '10A33A67A312E649D907BBC927995B8A' 
          } 
        },
        true
      );
      
      if (response.IsOK === '1') {
        setDorms(response.List);
      }
    } catch (error) {
      console.error('Error fetching dorm data:', error);
    }
  }, [selectedSite]);

  useEffect(() => {
    fetchDormData();
  }, [fetchDormData]);

  const handleOpen = (row) => {
    setSelectedRows(row);
    setModalOpen(true);
  };

  const handleClose = () => {
    setModalOpen(false);
  };

  const StoreExportName = async (reportname) => {
    const getloginlogid = sessionStorage.getItem('loginlogID');
    const decryptloginlog = decrypt(getloginlogid, getdk(iwxKey));
    try {
      const headers ={
            // apiID:'ffff-1709630746197-1020912128-1494',
            apiID:'ffff-1743483548846-1020912129-2318',
             userKey:'10A33A67A312E649D907BBC927995B8A'
           }
         const params={
           EmpId : getuserAccount(),
           ReportName :reportname,
           LogIn : decryptloginlog,
           Func:'UserManagement-Insert_report_log_new'
         }
         const response =await iwxPost(params,{headers:headers},true)
    } catch (error) {
      console.log(error);
    }
  };

  const handleDormChange = (e, value) => {
    setDormid('')
    setDormName(value);
    if (value) {
      setDormid(value?.DormId);
    }
  };

  const handleEmpidChange = (e) => {
    setEmpid(e.target.value);
  };

  const handleStartDateChange = (date) => {
    setStartDate(date);
  };

  const handleEndDateChange = (date) => {
    setEndDate(date);
  };

  // const handleClear = () => {
  //   setStartDate(null);
  //   setEndDate(null);
  //   setEmpid('');
  //   setDormid('');
  //   setData([]);
  //   setDormName(null);
  //   setSelectedSite(null);
  // };

  const handleExport = async () => {
    if (data.length === 0) return;
    
    setExportButtonLoading(true);
    
    try {
      const params = {
        EmpId: getuserAccount(),
        Site :selectedSite?.Id || '',
        EmployeeId: empid || '',
        DormId: dormid || '',
        StartDate: startDate ? dayjs(startDate).format('DD-MM-YYYY') : '',
        EndDate: endDate ? dayjs(endDate).format('DD-MM-YYYY') : '',
        StartPage: 1, // Using fixed values since resetPage/pg weren't defined
        PageSize: 999999999999, // Using fixed large value since pageSi wasn't defined
        Func: "Reports-Dorm_shift_report_new"
      };
      
     // console.log(params);
  
      const response = await iwxPost(
        params,
        { 
          headers: { 
            apiID: 'ffff-1743478394455-1020912129-2194', 
            userKey: '10A33A67A312E649D907BBC927995B8A' 
          } 
        },
        true
      );
  
      if (response.IsOK === '1') {
        const res = response.List;
        
        const exportData = res.map((row) => ({
          EMPLOYEE_ID: row.EmployeeId,
          EMPLOYEE_NAME: row.EmployeeName,
          DEPARTMENT: row.Department,
          CURRENT_DORM: row.CurrentDorm,
          DORM_LOCATION: row.DormLocation,
          CURRENT_FLOOR: row.CurrentFloor,
          CURRENT_ROOM: row.CurrentRoom,
          CURRENT_BED: row.CurrentBed,
          SHIFTING_DORM: row.ShiftingDorm,
          REASON: row.Reason,
          MOVED_BY: row.MovedById,
          DORM_SHIFTED_DATE: row.DormShiftedDate ,
          Approved_by: row.LastEditBy,
          Approved_date: row.LastEditDate,
          DORM_SHIFTING_STATUS: row.DormShiftingStatus
        }));
  
        const workbook = XLSX.utils.book_new();
        const worksheet = XLSX.utils.json_to_sheet(exportData);
        XLSX.utils.book_append_sheet(workbook, worksheet, 'Sheet1');
  
        const excelBuffer = XLSX.write(workbook, {
          bookType: 'xlsx',
          type: 'array',
        });
        
        const blobData = new Blob(
          [excelBuffer],
          { type: 'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet' }
        );
  
        const url = URL.createObjectURL(blobData);
        const link = document.createElement('a');
        link.href = url;
        link.download = 'dormshiftingreport.xlsx';
        link.click();
        URL.revokeObjectURL(url);
        
        await StoreExportName(link.download);
      }
    } catch (error) {
      console.error('Export error:', error);
    } finally {
      setExportButtonLoading(false);
    }
  };

  const handleSearch = async (newPage = null, pageSize = null, resetPage = false) => {
    try {
      const pg = newPage !== null ? newPage : page;
      const pageSi = pageSize !== null ? pageSize : rowsPerPage;

      const params = {
        EmpId: getuserAccount(),
        EmployeeId: empid || '',
        Site :selectedSite?.Id || '',
        DormId: dormid || '',
        StartDate: startDate ? dayjs(startDate).format('DD-MM-YYYY') : '',
        EndDate: endDate ? dayjs(endDate).format('DD-MM-YYYY') : '',
        StartPage: resetPage ? 1 : pg + 1,
        PageSize: pageSi,
        Func: "Reports-Dorm_shift_report_new"
      };
//console.log(params)
      const response = await iwxPost(
        params,
        { 
          headers: { 
            apiID: 'ffff-1743478394455-1020912129-2194', 
            userKey: '10A33A67A312E649D907BBC927995B8A' 
          } 
        },
        true
      );

      if (response.IsOK === '1') {
        setData(response.List);
      //  console.log(response.List);
        setTotal(response.List.length > 0 ? response.List[0].Rowscount : 0);
        if (resetPage) setPage(0);
      }
    } catch (error) {
      console.error('Error searching data:', error);
      setData([]);
    }
  };

  const handleChangePage = async (event, newPage) => {
    setPage(newPage);
    await handleSearch(newPage, null);
  };

  const handleChangeRowsPerPage = async (event) => {
    const newRowsPerPage = +event.target.value;
    setRowsPerPage(newRowsPerPage);
    setPage(0);
    await handleSearch(null, newRowsPerPage);
  };

  const getSignFlow = async () => {
    try {
      const response = await viewSignFlowfordormshift(selectedRows.FormCode, selectedRows.EmployeeId);
      setEngflowshow(response[0].ENGFLOWSHOW);
      setTableflow(response[0].ENGFLOWTABLE);
    } catch (error) {
      console.error("An error occurred:", error);
    }
  }; 

  useEffect(() => {
    if (selectedRows.FormCode) {
      getSignFlow();
    }
  }, [selectedRows]);

  return (
    <>
      <h4>DormShifting Report</h4>
      <Grid container spacing={2} direction="row" sx={{ justifyContent: "flex-end", alignItems: "baseline" }}>
        <Grid item>
          <Button 
            size='medium' 
            variant="contained" 
            onClick={() => handleSearch(null, null, true)} 
            sx={{ textTransform: "none" }}
          >
            Search
          </Button>
        </Grid>
        <Grid item>
          <Button 
            size='medium' 
            sx={{ textTransform: "none" }} 
            variant="contained"
            disabled={data.length === 0 || exportButtonLoading}
            onClick={handleExport}
          >
            {exportButtonLoading ? <CircularProgress size={24} /> : 'Export'}
          </Button>
        </Grid>
      </Grid>

      <Grid container spacing={1} sx={{ mt: 1 }}>
        <Grid item xs={12} sm={6} md={3} lg={2}>
          <LocalizationProvider dateAdapter={AdapterDayjs}>
            <DatePicker 
              label="Start Date"
              value={startDate}
              onChange={handleStartDateChange}
              slotProps={{ textField: { size: 'small', fullWidth: true }}}
              format="DD-MM-YYYY"
            />
          </LocalizationProvider>
        </Grid>
        <Grid item xs={12} sm={6} md={3} lg={2}>
          <LocalizationProvider dateAdapter={AdapterDayjs}>
            <DatePicker
              label="End Date"
              value={endDate}
              onChange={handleEndDateChange}
              slotProps={{ textField: { size: 'small', fullWidth: true }}}
              format="DD-MM-YYYY"
            />
          </LocalizationProvider>
        </Grid>
        <Grid item xs={12} sm={6} md={3} lg={2}>
          <TextField
            type="text"
            label="Employee Number"
            value={empid}
            size='small'
            onChange={handleEmpidChange}
            variant="outlined"
            fullWidth
          />
        </Grid>
        <Grid item xs={12} sm={6} md={3} lg={2}>
          <Autocomplete
            options={SiteList}
            autoHighlight
            ListboxProps={{ style: { maxHeight: 200 } }}
            getOptionLabel={site => site.BasicCode || ''}
            isOptionEqualToValue={(option, value) => option.Id === value.Id}
            value={selectedSite}
            onChange={handleSelectedSiteChange}
            renderInput={params => (
              <TextField {...params} fullWidth label="Site" size='small' />
            )}
            renderOption={(props, site) => (
              <MenuItem {...props}>{site.BasicCode.toString()}</MenuItem>
            )}
          />
        </Grid>
        <Grid item xs={12} sm={6} md={3} lg={2}>
          <Autocomplete
            options={dorms}
            autoHighlight
            ListboxProps={{ style: { maxHeight: 200 } }}
            getOptionLabel={dorm => dorm.DormName || ''}
            value={dormName}
            onChange={handleDormChange}
            renderInput={params => (
              <TextField 
                {...params} 
                label="Select the dorm" 
                size='small'
                fullWidth
              />
            )}
            renderOption={(props, dorm) => (
              <MenuItem 
                {...props}
                style={{
                  color: dorm.DormDelFlag === 2 || dorm.DormDelFlag === 1 ? '#FF0000' : 'initial',
                  fontWeight: dorm.DormDelFlag === 2 || dorm.DormDelFlag === 1 ? 'bold' : 'normal',
                }}
              > 
                {dorm.DormName} {''}
                {dorm.DormDelFlag === 2 ? '(blocked)' : dorm.DormDelFlag === 1 ? '(deactivated)' : ''}
              </MenuItem>
            )}
          />
        </Grid>
      </Grid>

      <Modal 
        open={modalOpen}
        onClose={handleClose}
        aria-labelledby="modal-modal-title"
        aria-describedby="modal-modal-description"
      >
        <Box sx={modalStyle}>
          <ProgressSteps account={account} engflowshow={engflowshow} tableflow={tableflow} />
        </Box>
      </Modal>

      <Paper sx={{ mt: 2 }}>
        <TableContainer>
          <Table stickyHeader aria-label="sticky table">
            <TableHead>
              <TableRow>
                {columns.map((column) => (
                  <TableCell
                    key={column.id}
                    align="left"
                    style={{ minWidth: column.minWidth, fontWeight: 'bold' }}
                  >
                    {column.label}
                  </TableCell>
                ))}
              </TableRow>
            </TableHead>
            <TableBody>
              {data.length > 0 ? (
                data.map((row) => (
                  <TableRow key={row.Id}>
                    {columns.map((column) => (
                      <TableCell key={column.id} align="left">
                        {column.id === 'DormShiftingStatus' ? 
                          <Link onClick={() => handleOpen(row)}>{row[column.id]}</Link> : 
                          row[column.id]}
                      </TableCell>
                    ))}
                  </TableRow>
                ))
              ) : (
                <TableRow>
                  <TableCell colSpan={columns.length} align="center">
                    No data available
                  </TableCell>
                </TableRow>
              )}
            </TableBody>
          </Table>
        </TableContainer>
        <TablePagination
          rowsPerPageOptions={[10, 25, 100]}
          component="div"
          count={total}
          rowsPerPage={rowsPerPage}
          page={page}
          onPageChange={handleChangePage}
          onRowsPerPageChange={handleChangeRowsPerPage}
        />
      </Paper>
    </>
  );
}

export default DormShiftingReport;
